# hunspell

./: .gitignore  README.md  pom.xml
src/main/scala/com/matthieu/hunspell/: app.scala
